<html>
<head>
    <title>
   RAM STORE | E-COMMERCE SHOP 
    </title>
    <style>
    
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .navbar{
            display: flex;
            align-items: center;
        }
        
        .logo{
            justify-content: flex-start;
            height: 7vh;
            
            }
        
        nav{
            flex:1;
            text-align:end;
        }
        nav ul{
        display: inline-block;
            list-style: none;
              text-decoration: none;
            margin-top: 0px;
            padding-top: 0px;
        }    
        nav ul li{
            display: inline-block;
            margin-right: 20px;
            padding: 5px;
            font-weight: bold;
          
        }    
        a{
        text-decoration: none;
            color: #555;
        font-size: 18px;    
        }
    
        a:hover{
            background-color: black;
            color: white;
            font-family: sans-serif;
        }
        
        p{
            
        margin-bottom: 20px;    
        }
        
        .container{
            max-width: 1300px;
            margin: auto;
            padding-left: 25px;
            padding-right: 25px;
        }
      
        
        .row{
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        
        .col-2{
            flex-basis:50%;
        }
        
        .col-2 img{
            padding: 50px 0;
            max-width: 100%;
        }
        
        .col-2 h1{
            font-size: 50px;
            line-height: 60px;
            margin: 25px 0;
            font-family: sans-serif;
        }
        
        .col-2 a{
            background-color: red;
            color: white;
            font-weight: bold;
            font-family: sans-serif;
            margin-top: 1000px 0;
            border-radius: 30px;
            padding: 8px 30px;
        }
        
        
        .gargi{
            background: radial-gradient(#fff,#ffd6d6);
        }
        
        
        .gargi{
            padding-top: 30px;
        }
        
        
        
        .cat{
            margin: 70px 0;
            display: flex;
        }
        
        .col-3{
            flex-basis: 30%;
            min-width: 250px;
            margin-bottom: 30px;
            
        }
        
        .col-3 img{
            width: 100%;
                
            }
        .small-container{
            max-width: 1080px;
            margin: auto;
            padding-left: 25px;
            padding-right: 25px;
            
        }
        
        
        .col-4{
            flex-basis: 25%;
            margin-bottom: 50px;
            min-width: 200px;
            padding: 10px;
        }
        
        .col-4 img{
            width: 100%;
        }
        
        .title{
            text-align: center;
            line-height: 16px;
            color: #555;
            margin: 30px 0px;
            font-family: sans-serif;
            font-size: 25px;
            font-weight: bold;
        }
        
        .col-4 p{
            font-size: 17px;
            font-family: sans-serif;
             color: orangered;
            font-weight: bold;
        }
        
        .col-4 h4{
            font-family: sans-serif;
            color: black;
        }
        
        .col-4:hover{
            transform: translateY(-5px);
        }
        
        /*-------Testimonial------*/
        
        .test h2{
            font-size: 27px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 40px;
            color: #555;
            font-family: sans-serif;
        }
        
        
        .test .col-3 {
             background-color: ghostwhite;
        }
        
        .test .col-3 p{
            color: black;
            
            font-family: cursive;
            font-size: 17px;
        }
        
        .test .col-3 img{
            width: 45%;
            margin-left: 76px;
        }
        
        .test .col-3 h3{
            margin-left: 100px;
        }
        
        /*------Brand--------*/
        
        .brand{
            margin: 100px 0px;
        }
        
        .col-5{
            width: 160px;
        }
        
        .col-5 img{
            width: 100%;
            cursor: pointer;
        }
        
        
        .col-5 img:hover{
            filter: grayscale(100%);
        }
        
        
        /*------Footer----*/
        
        .footer{
            background: black;
            color:#8a8a8a;
            font-size: 14px;
            padding: 60px 0 20px;
        }
        
        .footer h3{
            color: white;
            font-weight: bold;
            margin-bottom: 20px;
            font-size: 20px;
        }
        
        .footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4{
            min-width: 250px;
        }
        
        
        .footer-col-3 ul{
            list-style: none;
            font-size:20px;
        }
        
        .footer-col-4 ul{
            list-style: none;
            font-size: 20px;
            padding: 10px 10px;
        }
        
        
        .imp{
            line-height: 0px;        
        }
        
        
        
    </style>
    
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    
    </head>

    <body>

        <div class="gargi">
        
        <div class="container">
        <div class="navbar">
        
            <div class="logo">
            <img src="images/images%20(1).png" width="125px">
            </div>
            
            <nav>
            
            <ul>
                
                <li><a href="#">HOME</a></li>
                <li><a href="#">PRODUCTS</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">CONTACT</a></li>
                <li><a href="#">ACCOUNT</a></li>
                
                </ul>
                
            </nav>
            
            
        </div>
        
        <div class="row">
            
            <div class="col-2">
            <h1>Give Your Workout <br> A New Style!!</h1>
            <p>Effects present letters Desire behind latter me though in.<br> Supposing shameless am he My possible peculiar together to. 
            </p>
                <a href="" class="btn">Explore </a>
            </div>
            
            <div class="col-2">
            <img src="images/image1.png">
            </div>
            
            </div>
        
        
        </div>
        
        </div>
       
        
        <!--------- FEATURED CATEGORIES------->
        
        
        <div class="cat">
            <div class="small-container">
            
        
        <div class="row">
            
            <div class="col-3">
            <img src="images/category-1.jpg"> 
            
            </div>
            
            <div class="col-3">
            <img src="images/category-2.jpg"> 
            </div>
            
          
                <div class="col-3">
            <img src="images/category-3.jpg">    
                </div>    
             
            </div>
            </div>
        
        </div>
        
        
        
        <!------ Featured Products------>
        
        <div class="small-container">
       <h2 class="title">Featured Products</h2>
            
            <div class="row">
            
                <div class="col-4">
                <img src="images/product-1.jpg">
                    <h4>Red Printed T-Shirt</h4>
                    <p>$50.00</p>
                </div>
            
             
                <div class="col-4">
                <img src="images/product-2.jpg">
                    <h4>Black Shoes</h4>
                    <p>$50.00</p>
                </div>
            
                
                <div class="col-4">
                <img src="images/product-3.jpg">
                    <h4>Men Track Pants</h4>
                    <p>$100.00</p>
                </div>
            
                
                <div class="col-4">
                <img src="images/product-4.jpg">
                    <h4>Black T-Shirt</h4>
                    <p>$70.00</p>
                </div>
                
            </div>
            
        
            
               <!------Latest Products------>
            
            
              <h2 class="title">Latest Products</h2>
            
              <div class="row">
            
                <div class="col-4">
                <img src="images/product-5.jpg">
                    <h4>White Shoes</h4>
                    <p>$50.00</p>
                </div>
            
             
                <div class="col-4">
                <img src="images/product-6.jpg">
                    <h4>Black Puma T-Shirt</h4>
                    <p>$50.00</p>
                </div>
            
                
                <div class="col-4">
                <img src="images/product-7.jpg">
                    <h4>Socks</h4>
                    <p>$100.00</p>
                </div>
            
                
                <div class="col-4">
                <img src="images/product-8.jpg">
                    <h4>Wrist Watch</h4>
                    <p>$70.00</p>
                </div>
                
                  
                   <div class="col-4">
                <img src="images/product-9.jpg">
                    <h4>Wrist Watch</h4>
                    <p>$70.00</p>
                </div>
                  
                   <div class="col-4">
                <img src="images/product-10.jpg">
                    <h4>Black Shoes</h4>
                    <p>$70.00</p>
                </div>
                  
                   <div class="col-4">
                <img src="images/product-11.jpg">
                    <h4>Campus Shoes</h4>
                    <p>$70.00</p>
                </div>
                  
                   <div class="col-4">
                <img src="images/product-12.jpg">
                    <h4>Black Track Pant</h4>
                    <p>$70.00</p>
                </div>
                  
            </div>
          
        </div>
        
        <!---------Testimonial-------->
        
        <div class="test">
        
            <h2> Testimonials </h2>
            
            <div class="small-container">
            
            <div class="row">
                
                <div class="col-3">
        <p> I just wanted to say thank you. Thanks for all the support you give during these issues in the support forum, whether it's from me or from others. Even when I don't ask questions on my own, I learn a lot from reading your suggestions to other users.I can customize it with my pictures.

        </p>
                
                <img src="images/user-1.png">
                    <h3>Sean Parker</h3>
                
                </div>
                
                
                <div class="col-3">
                
                <p>Your product is affordable, I love the customizations I can do with it, and it works. I've been a customer of yours for years, so I've seen you grow and have witnessed the changes from minor updates to major updates.I love how it matches my web design and I can customize it with my pictures.
                       </p>
                
                <img src="images/user-2.png">
                    <h3>Mike Smith</h3>
                
                </div>
                
                
                <div class="col-3">
                
                <p>Wow what an awesome software package. Easy to use; easy to install; seamless match with Paypal. After a year still no issues. Even amazing considering I installed it and I’m not much of a web person. I love how it matches my web design and I can customize it with my pictures.
                       </p>
                
                <img src="images/user-3.png">
                    <h3>Mabel Joe</h3>
                
                </div>
                
                </div>
            
            </div>
            
        </div>
        
        
        <!------Brands------>
        
        <div class="brand">
        
        <div class="small-container">
            
            <div class="row">
            
                <div class="col-5">
                  <img src="images/logo-godrej.png">
                </div>
            
                
                <div class="col-5">
                  <img src="images/logo-oppo.png">
                </div>
            
                
                <div class="col-5">
                  <img src="images/logo-coca-cola.png">
                </div>
            
                
                <div class="col-5">
                  <img src="images/logo-paypal.png">
                </div>
            
                
                <div class="col-5">
                  <img src="images/logo-philips.png">
                </div>
            
                
                
            </div>
            
            </div>
        
        </div>
        
        
        <!------ Footer------>
        
        <div class="footer">
        
        <div class="continer">
            
            <div class="row">
            
            <div class="footer-col-1">
                
                <h3 class="">Download Our App</h3>
                <p>Download App for Android and ios mobile phone.</p>
                
                </div>
                
        
            
                <div class="footer-col-3">
                
                <h3>Usefull Links</h3>
                    <ul>
                    <li>Coupons</li>
                         <li>Blog Post</li>
                         <li>Return Policy</li>
                         <li>Join Affiliate</li>
                    </ul>
                    
                </div>
        
            
                
                <div class="footer-col-4">
                
                <h3>Social Media</h3>
                
                    <ul>
                    <li>Facebook</li>
                         <li>Twitter</li>
                         <li>Instagram</li>
                         <li>YouTube</li>
                    </ul>
                    
                </div>
            
            
            </div>
            
            </div>
            
        </div>
        
        
        
    </body>
</html>